{"flutter":{"platforms":{"android":{"default":{"projectId":"drivenow-b63f5","appId":"1:789028112701:android:dfa7af61452e6af4939d54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drivenow-b63f5","configurations":{"android":"1:789028112701:android:dfa7af61452e6af4939d54"}}}}}}